<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.qub.eeecs.demos"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission 
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission         
    	android:name="android.permission.WAKE_LOCK"/>    
    
	<uses-feature 
	    android:name="android.hardware.touchscreen.multitouch.distinct" android:required="true" />
        
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:hardwareAccelerated="true">
        <activity
            android:name="uk.ac.qub.eeecs.demos.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Demo Activities -->
        <activity 
            android:label="@string/demo_life_cycle_test_label"
            android:name="uk.ac.qub.eeecs.demos.app.LifeCycleTest"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_game_loop_test_label"
            android:name="uk.ac.qub.eeecs.demos.app.GameLoopTest"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>      		
        <activity 
            android:label="@string/demo_single_touch_test_label"
            android:name="uk.ac.qub.eeecs.demos.input.SingleTouchTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_multi_touch_test_label"
            android:name="uk.ac.qub.eeecs.demos.input.MultiTouchTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_key_test_label"
            android:name="uk.ac.qub.eeecs.demos.input.KeyTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation">
		</activity>
        <activity 
            android:label="@string/demo_accelerometer_test_label"
            android:name="uk.ac.qub.eeecs.demos.input.AccelerometerTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
            -->
		</activity>
        <activity 
            android:label="@string/demo_assets_test_label"
            android:name="uk.ac.qub.eeecs.demos.storage.AssetsTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
            -->
		</activity>
        <activity 
            android:label="@string/demo_shared_preferences_test_label"
            android:name="uk.ac.qub.eeecs.demos.storage.SharedPreferencesTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_sound_pool_test_label"
            android:name="uk.ac.qub.eeecs.demos.audio.SoundPoolTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_media_player_test_label"
            android:name="uk.ac.qub.eeecs.demos.audio.MediaPlayerTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_bitmap_test_label"
            android:name="uk.ac.qub.eeecs.demos.graphics.BitmapTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_surfaceview_test_label"
            android:name="uk.ac.qub.eeecs.demos.graphics.SurfaceViewTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_canvasthread_test_label"
            android:name="uk.ac.qub.eeecs.demos.graphics.CanvasThreadTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_viewport_test_label"
            android:name="uk.ac.qub.eeecs.demos.graphics.ViewportTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_ribbon_test_label"
            android:name="uk.ac.qub.eeecs.demos.graphics.RibbonTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_animation_test_label"
            android:name="uk.ac.qub.eeecs.demos.graphics.AnimationTest"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        <activity 
            android:label="@string/demo_particle_system_label"
            android:name="uk.ac.qub.eeecs.demos.particle.ParticleSystemDemo"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboard|keyboardHidden">
		</activity>
        		        		
    </application>

</manifest>
